

<!------ Include the above in your HEAD tag ---------->


<!DOCTYPE html><html class=''>
<head>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
<script type="text/javascript">
  jQuery(document).ready(function($) {

    $('a').on('click', function(e) {
      e.preventDefault();
    });

    $('.trigger-sidebar-toggle').on('click', function() {
      $('body').toggleClass('sidebar-is-open');
    });
  });

  function myFunction(cid) {
        var w=900;
        var h=500;
        var dualScreenLeft = window.screenLeft != undefined ? window.screenLeft : window.screenX;
        var dualScreenTop = window.screenTop != undefined ? window.screenTop : window.screenY;
        var width = window.innerWidth ? window.innerWidth : document.documentElement.clientWidth ? document.documentElement.clientWidth : screen.width;
        var height = window.innerHeight ? window.innerHeight : document.documentElement.clientHeight ? document.documentElement.clientHeight : screen.height;
        var systemZoom = width / window.screen.availWidth;
        var left = (width - w) / 2 / systemZoom + dualScreenLeft
        var top = (height - h) / 2 / systemZoom + dualScreenTop
        var userLikedMovie = false;
        var userWatchedMovie = false;
        var win =window.open('/test','Movie Window','scrollbars=yes, width=' + w / systemZoom + ', height=' + h / systemZoom + ', top=' + top + ', left=' + left);
        win.onbeforeunload = function(){
            $.ajax({
                    method: "POST",
                    url: "/test/"+cid,
                    data: {
                        "report": {
                'userWatchedMovie': userWatchedMovie,
                'userLikedMovie' : userLikedMovie
                        }
                    },
                    success: function (response) {
                        console.log(response)
                    }

                });
          postData(userWatchedMovie,userLikedMovie,cid);
    }
      setTimeout(function() {
        userLikedMovie = true;
          userWatchedMovie = false;

    }, 3000);
    setTimeout(function() {
        userWatchedMovie = true;
        win.close()
    }, 10000);

  }

  function postData(userWatchedMovie,userLikedMovie,cid)
  {
    mw = userWatchedMovie ? "1" : "0";
    ml = userLikedMovie ? "1" : "0";
    console.log(cid)
    $.ajax({
				method: "POST",
				url: "/movie_watched/"+mw+"/"+ml+"/"+cid,
				data: {
					"report": {
            'userWatchedMovie': userWatchedMovie,
            'userLikedMovie' : userLikedMovie
					}
				},
				success: function (response) {
					console.log(response)
				}

			});
  }


</script>


</head>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css'><script src='https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js'></script>
<style class="cp-pen-styles">@import url(https://fonts.googleapis.com/css?family=Open+Sans:600,300,100|Open+Sans+Condensed:300);
@import url(https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css);
body {
  background: #FFF linear-gradient(to bottom, #3F567C, #B5CCC6) no-repeat;
  font-family: Open Sans, sans-serif;
}
a {
  text-decoration: none;
  transition-duration: .3s;
}
a:hover {
  transition-duration: .05s;
}
.window-margin {
  max-width: 1200px;
  padding: 60px;
  margin: auto;
}
.window {
  margin: auto;
  border-radius: 5px;
  background: #FFF;
  overflow: hidden;
  position: relative;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
.window .sidebar .top-bar,
.window .main .top-bar {
  height: 65px;
  color: #FFF;
}
.window .sidebar {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 250px;
  background: #24282C;
  transition-duration: .3s;
  color: #DDD;
}
.window .sidebar .top-bar {
  background: #3AB0FF;
  overflow: hidden;
}
.window .sidebar .top-bar .logo {
  float: left;
  font-family: Open Sans Condensed, sans-serif;
  font-size: 40px;
  line-height: 65px;
  margin-left: 20px;
}
.window .sidebar .search-box {
  background: #373D41;
  padding: 20px;
  position: relative;
}
.window .sidebar .search-box input {
  width: 170px;
  border: 0;
  padding: 10px 20px;
  border-radius: 50px;
  outline: none;
  color: #999;
  transition-duration: .3s;
}
.window .sidebar .search-box input:focus {
  color: #333;
}
.window .sidebar .search-box input:focus ~ .fa {
  color: #999;
}
.window .sidebar .search-box .fa {
  position: absolute;
  top: 31px;
  right: 35px;
  color: #CCC;
  transition-duration: .3s;
  cursor: pointer;
}
.window .sidebar .menu {
  padding-top: 20px;
}
.window .sidebar .menu .separator {
  border-top: 1px solid #111111;
  border-bottom: 1px solid #353535;
  margin: 20px;
}
.window .sidebar .menu a {
  color: #DDD;
  text-decoration: none;
}
.window .sidebar .menu a:hover {
  color: #FFF;
}
.window .sidebar .menu .menu-name {
  text-transform: uppercase;
  padding: 0 20px;
  font-size: 14px;
  margin-bottom: 10px;
}
.window .sidebar .menu > ul.no-bullets > li a:before {
  content: none !important;
}
.window .sidebar .menu > ul > li {
  list-style: none;
}
.window .sidebar .menu > ul > li > a {
  position: relative;
  top: -3px;
  font-size: 14px;
  padding: 8px 25px;
  display: block;
  font-weight: bold;
}
.window .sidebar .menu > ul > li > a:before {
  content: '';
  height: 9px;
  width: 9px;
  border-radius: 50px;
  display: inline-block;
  margin-right: 10px;
  box-shadow: inset 0 0 0 1px #EEE;
}
.window .sidebar .menu > ul > li.active {
  list-style-type: disc;
  color: #FF3A3A;
  padding-bottom: 10px;
}
.window .sidebar .menu > ul > li.active > a {
  padding-bottom: 0;
}
.window .sidebar .menu > ul > li.active > a:before {
  background: #FF3A3A;
  box-shadow: none;
}
.window .sidebar .menu > ul > li.active ul {
  display: block;
  margin-left: 50px;
  margin-top: 5px;
}
.window .sidebar .menu > ul > li.active ul li.active a {
  color: #FFF;
  font-weight: bold;
}
.window .sidebar .menu > ul > li.active ul li a {
  padding: 5px;
  display: block;
  font-size: 13px;
  color: #888;
}
.window .sidebar .menu > ul > li.active ul li a:hover {
  color: #FFF;
}
.window .sidebar .menu > ul > li ul {
  display: none;
}
.window .main {
  margin-left: 250px;
  transition-duration: .3s;
  position: relative;
}
.window .main .top-bar {
  background: #279CEB;
}
.window .main .top-bar .top-menu {
  float: left;
}
.window .main .top-bar .top-menu .menu-icon {
  float: left;
  padding: 27px 20px 20px 18px;
  display: none;
  cursor: pointer;
  transition-duration: .3s;
}
.window .main .top-bar .top-menu .menu-icon:hover {
  background: #54baff;
  transition-duration: .05s;
}
.window .main .top-bar .top-menu .menu-icon .line {
  height: 2px;
  width: 20px;
  background: #FFF;
  margin-bottom: 4px;
}
.window .main .top-bar .top-menu li {
  float: left;
  font-size: 14px;
}
.window .main .top-bar .top-menu li.active a,
.window .main .top-bar .top-menu li.active a:hover {
  background: #3AB0FF;
  color: #FFF;
  font-weight: bold;
}
.window .main .top-bar .top-menu a {
  padding: 0 25px;
  color: #EEE;
  line-height: 65px;
  display: block;
}
.window .main .top-bar .top-menu a:hover {
  color: #FFF;
  background: rgba(58, 176, 255, 0.35);
}
.window .main .top-bar .profile-box {
  float: right;
  background: #3AB0FF;
  height: 65px;
  line-height: 65px;
  padding: 0 20px;
  cursor: pointer;
}
.window .main .top-bar .profile-box .circle {
  background: #FFF;
  height: 30px;
  width: 30px;
  border-radius: 50px;
  display: block;
  float: left;
  margin-top: 15px;
}
.window .main .top-bar .profile-box .arrow {
  float: left;
  margin-left: 10px;
  line-height: 65px;
}
.window .main .featured-movie {
  position: relative;
}
.window .main .featured-movie .cover {
  width: 100%;
}
.window .main .featured-movie .corner-title {
  position: absolute;
  top: 20px;
  left: 20px;
  text-transform: uppercase;
  color: #FFF;
  background: rgba(25, 25, 25, 0.3);
  padding: 10px;
  font-size: 13px;
}
.window .main .featured-movie .bottom-bar {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 20px 30px;
  background: rgba(10, 10, 10, 0.8);
  color: #FFF;
}
.window .main .featured-movie .bottom-bar .title-container {
  float: left;
  font-weight: 100;
  font-size: 40px;
}
.window .main .featured-movie .bottom-bar .title-container .fa {
  margin-right: 10px;
  color: #FF3A3A;
}
.window .main .featured-movie .bottom-bar .title-container b {
  font-weight: 600;
}
.window .main .featured-movie .bottom-bar .right {
  float: right;
  font-size: 14px;
  margin-top: 14px;
}
.window .main .featured-movie .bottom-bar .right .stars {
  float: left;
  color: #F0C236;
  margin-right: 20px;
}
.window .main .featured-movie .bottom-bar .right .share {
  float: left;
  cursor: pointer;
}
.window .main .featured-movie .bottom-bar .right .share .fa {
  margin-right: 5px;
}
.window .main .movie-list .title-bar {
  padding: 20px;
  border-bottom: 1px solid #DDD;
  overflow: hidden;
}
.window .main .movie-list .title-bar .left {
  float: left;
  font-size: 15px;
  text-transform: uppercase;
}
.window .main .movie-list .title-bar .left .grey {
  color: #999;
}
.window .main .movie-list .title-bar .left .bold {
  font-weight: bold;
}
.window .main .movie-list .title-bar .left p {
  display: inline-block;
  margin-right: 10px;
}
.window .main .movie-list .title-bar .right {
  float: right;
}
.window .main .movie-list .title-bar .right a {
  color: #999;
  margin-left: 10px;
}
.window .main .movie-list .title-bar .right a.blue {
  color: #279CEB;
}
.window .main .movie-list .list {
  margin: 20px;
  margin-right: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.window .main .movie-list .list li {
  flex: 0 0 130px;
  padding-bottom: 30px;
  margin-right: 20px;
  position: relative;
}
.window .main .movie-list .list li:hover:after {
  opacity: 1;
}
.window .main .movie-list .list li:after {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 195px;
  content: '\f144';
  background: rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  opacity: 0;
  color: #FFF;
  font-size: 40px;
  display: block;
  cursor: pointer;
  line-height: 195px;
  text-align: center;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  -webkit-font-smoothing: antialiased;
}
.window .main .movie-list .list li img {
  width: 130px;
  height: 195px;
  display: block;
  margin: 0 auto 5px auto;
  cursor: pointer;
}
.window .main .movie-list .list li .title,
.window .main .movie-list .list li .genre {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  cursor: pointer;
}
.window .main .movie-list .list li .title {
  font-weight: bold;
  font-size: 13px;
  margin-bottom: 4px;
}
.window .main .movie-list .list li .genre {
  color: #999;
  font-size: 12px;
}
.window .main .movie-list .load-more {
  background: #EEE;
  padding: 15px;
  margin: 20px;
  border-radius: 5px;
  text-align: center;
  color: #666;
  display: block;
}
.window .main .movie-list .load-more:hover {
  background: #DDD;
}
.window .main .movie-list .load-more .fa {
  margin-left: 10px;
}
@media only screen and (max-width: 1220px) {
  .window > .sidebar {
    transform: translateX(-250px);
  }
  .window > .main {
    margin-left: 0;
  }
  .window > .main .top-bar .top-menu .menu-icon {
    display: block;
  }
  .sidebar-is-open .window > .sidebar {
    transform: translateX(0);
  }
  .sidebar-is-open .window > .main {
    transform: translateX(250px);
  }
}
</style>
<body>
    <div class="window-margin">
        <div class="window">
          <aside class="sidebar">
            <div class="top-bar">
              <p class="logo">MOLADH</p>
            </div>
            <form role="form" method='POST' action='/select-page'>
            <div class="search-box">
              <input type="text" name ="url" placeholder="Search..."/>
              <p class="fa fa-search"></p>
            </div>
          </form>
          </aside>
      
      
          <div class="main" role="main">
            <div class="movie-list">
              <div class="title-bar">
                <div class="left">
                  <p class="bold">Recommended Movies</p>
                </div> <!-- left -->
              </div> <!-- title-bar -->
      
             
				<ul class="list">
            <li onclick="myFunction(this.id)" id="{{combine_id[0]}}">
                <img src="https://image.tmdb.org/t/p/w92/{{movie_poster[0]}}" alt="" class="cover" />                
                <p class="title">{{movie_title[0]}}</p>
            </li>
            <li onclick="myFunction(this.id)" id="{{combine_id[1]}}">
              <img src="https://image.tmdb.org/t/p/w92/{{movie_poster[1]}}" alt="" class="cover" />
              <p class="title">{{movie_title[1]}}</p>
              <!-- <p class="genre">{{movie_genres[1]}}</p>-->
            </li>
            <li onclick="myFunction(this.id)" id="{{combine_id[2]}}">
              <img src="https://image.tmdb.org/t/p/w92/{{movie_poster[2]}}" alt="" class="cover" />
              <p class="title">{{movie_title[2]}}</p>
              <!-- <p class="genre">{{movie_genres[2]}}</p>-->
            </li>
            <li onclick="myFunction(this.id)" id="{{combine_id[3]}}">
              <img src="https://image.tmdb.org/t/p/w92/{{movie_poster[3]}}" alt="" class="cover" />
              <p class="title">{{movie_title[3]}}</p>
              <!--<p class="genre">{{movie_genres[3]}}</p></p>-->
            </li>
            <li onclick="myFunction(this.id)" id="{{combine_id[4]}}">
              <img src="https://image.tmdb.org/t/p/w92/{{movie_poster[4]}}" alt="" class="cover" />
              <p class="title">{{movie_title[4]}}</p>
              <!--<p class="genre">{{movie_genres[4]}}</p></p>-->
            </li>
            <li onclick="myFunction(this.id)" id="{{combine_id[5]}}">
              <img src="https://image.tmdb.org/t/p/w92/{{movie_poster[5]}}" alt="" class="cover" />
              <p class="title">{{movie_title[5]}}</p>
              <!--<p class="genre">{{movie_genres[5]}}</p></p>-->
            </li>
            <li onclick="myFunction(this.id)" id="{{combine_id[6]}}">
              <img src="https://image.tmdb.org/t/p/w92/{{movie_poster[6]}}" alt="" class="cover" />
              <p class="title">{{movie_title[6]}}</p>
              <!--<p class="genre">{{movie_genres[6]}}</p></p>-->
            </li>
            <li onclick="myFunction(this.id)" id="{{combine_id[7]}}">
              <img src="https://image.tmdb.org/t/p/w92/{{movie_poster[7]}}" alt="" class="cover" />
              <p class="title">{{movie_title[7]}}</p>
              <!--<p class="genre">{{movie_genres[7]}}</p></p>-->
            </li>
            <li onclick="myFunction(this.id)" id="{{combine_id[8]}}">
              <img src="https://image.tmdb.org/t/p/w92/{{movie_poster[8]}}" alt="" class="cover" />
              <p class="title">{{movie_title[8]}}</p>
              <!--<p class="genre">{{movie_genres[8]}}</p></p>-->
            </li>
            <li onclick="myFunction(this.id)" id="{{combine_id[9]}}">
              <img src="https://image.tmdb.org/t/p/w92/{{movie_poster[9]}}" alt="" class="cover" />
              <p class="title">{{movie_title[9]}}</p>
              <!--<p class="genre">{{movie_genres[9]}}</p></p>-->
            </li>
            <li onclick="myFunction(this.id)" id="{{combine_id[10]}}">
              <img src="https://image.tmdb.org/t/p/w92/{{movie_poster[10]}}" alt="" class="cover" />
              <p class="title">{{movie_title[10]}}</p>
              <!--<p class="genre">{{movie_genres[10]}}</p></p>-->
            </li>
            <li onclick="myFunction(this.id)" id="{{combine_id[11]}}">
              <img src="https://image.tmdb.org/t/p/w92/{{movie_poster[11]}}" alt="" class="cover" />
              <p class="title">{{movie_title[11]}}</p>
              <!--<p class="genre">{{movie_genres[11]}}</p></p>-->
            </li>
            <li onclick="myFunction(this.id)" id="{{combine_id[12]}}">
              <img src="https://image.tmdb.org/t/p/w92/{{movie_poster[12]}}" alt="" class="cover" />
              <p class="title">{{movie_title[12]}}</p>
              <!--<p class="genre">{{movie_genres[12]}}</p></p>-->
            </li>
            <li onclick="myFunction(this.id)" id="{{combine_id[13]}}">
              <img src="https://image.tmdb.org/t/p/w92/{{movie_poster[13]}}" alt="" class="cover" />
              <p class="title">{{movie_title[13]}}</p>
              <!--<p class="genre">{{movie_genres[13]}}</p></p>-->
            </li>
            <li onclick="myFunction(this.id)" id="{{combine_id[14]}}">
              <img src="https://image.tmdb.org/t/p/w92/{{movie_poster[14]}}" alt="" class="cover" />
              <p class="title">{{movie_title[14]}}</p>
              <!--<p class="genre">{{movie_genres[14]}}</p></p>-->
            </li>
            <li onclick="myFunction(this.id)" id="{{combine_id[15]}}">
              <img src="https://image.tmdb.org/t/p/w92/{{movie_poster[15]}}" alt="" class="cover" />
              <p class="title">{{movie_title[15]}}</p>
              <!--<p class="genre">{{movie_genres[15]}}</p></p>-->
            </li>
          </ul>
  
        </div> <!-- movie list -->
        <div class="movie-list">
          <div class="title-bar">
            <div class="left">
              <p class="bold">MOVIES YOU MIGHT ALSO LIKE</p>
            </div> <!-- left -->
          </div> <!-- title-bar -->
  
          <ul class="list">
              <li onclick="myFunction(this.id)" id="{{might_like_id[0]}}">
              <img src="https://image.tmdb.org/t/p/w92/{{might_like_poster[0]}}" alt="" class="cover" />
              <p class="title">{{might_like_title[0]}}</p>
            </li>
            <li onclick="myFunction(this.id)" id="{{might_like_id[1]}}"></li>
                <img src="https://image.tmdb.org/t/p/w92/{{might_like_poster[1]}}" alt="" class="cover" />
                <p class="title">{{might_like_title[1]}}</p>
              </li>
              <li onclick="myFunction(this.id)" id="{{might_like_id[2]}}">
                  <img src="https://image.tmdb.org/t/p/w92/{{might_like_poster[2]}}" alt="" class="cover" />
                  <p class="title">{{might_like_title[2]}}</p>
                </li>
                <li onclick="myFunction(this.id)" id="{{might_like_id[3]}}">
                    <img src="https://image.tmdb.org/t/p/w92/{{might_like_poster[3]}}" alt="" class="cover" />
                    <p class="title">{{might_like_title[3]}}</p>
                  </li>
          </ul>
          </div>
          <div class="movie-list">
            <div class="title-bar">
              <div class="left">
                <p class="bold">Continue Watching Movies</p>
              </div> <!-- left -->
            </div> <!-- title-bar -->
    
            <ul class="list">
                <li onclick="myFunction(this.id)" id="{{continue_watch_id[0]}}">
                <img src="https://image.tmdb.org/t/p/w92/{{continue_watch_poster[0]}}" alt="" class="cover" />
                <p class="title">{{continue_watch_title[0]}}</p>
              </li>
              <li onclick="myFunction(this.id)" id="{{continue_watch_id[1]}}"></li>
                  <img src="https://image.tmdb.org/t/p/w92/{{continue_watch_poster[1]}}" alt="" class="cover" />
                  <p class="title">{{continue_watch_title[1]}}</p>
                </li>
                <li onclick="myFunction(this.id)" id="{{continue_watch_id[2]}}">
                    <img src="https://image.tmdb.org/t/p/w92/{{continue_watch_poster[2]}}" alt="" class="cover" />
                    <p class="title">{{continue_watch_title[2]}}</p>
                  </li>
                  <li onclick="myFunction(this.id)" id="{{continue_watch_id[3]}}">
                      <img src="https://image.tmdb.org/t/p/w92/{{continue_watch_poster[3]}}" alt="" class="cover" />
                      <p class="title">{{continue_watch_title[3]}}</p>
                    </li>
            </ul>
            </div>
                  
          </div> <!-- main -->
      
        </div> <!-- window -->
      </div> <!-- window margin -->      
</body>

</html>